/* pages/music/music.wxss */
.music-container {
  display: flex;
  flex-direction: column;
}

.warn {
  background-color: #FF6022;
  padding-left: 12rpx;
  margin-top: 14rpx;
}

.warnImage {
  width: 18px;
  height: 18px;
  vertical-align: middle;
  line-height: 26px
}

.warnText {
  font-size: 24rpx;
  color: #fff;
  /* margin-left: 14rpx; */
  line-height: 26px
}

.errorInfo {
  color: #fff;
  background-color: #DD514C;
  margin-top: 12rpx;
  padding-left: 12rpx;
}

.search {
  display: flex;
  flex-direction: row;
}

.searchBar {
  width: 87vw;
  height: 40px;
  padding: 0;
}

.searchButton {
  font-size: 28rpx;
  padding: 0;
  margin: 0;
  vertical-align: middle;
  margin-top: 6rpx;
  line-height: 70rpx;
  height: 70rpx;
}

.music-list {
  position: relative;
  display: flex;
  flex-direction: row;
  padding: 20rpx;
  border-top: 1px solid #eee;
}

.music-info {
  display: flex;
  flex-direction: column;
  width: 400rpx;
}

.musicPic {
  width: 128rpx;
  height: 128rpx;
  margin-right: 20rpx;
}

.playButton {
  position: absolute;
  font-size: 30rpx;
  right: 24rpx;
  top: 60rpx;
  padding: 10rpx;
}

.musicTitle {
  font-size: 32rpx;
  color: #000;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.musicAuthor {
  font-size: 24rpx;
  color: #666;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.musicType {
  font-size: 24rpx;
  color: #333;
}

.musciChannel {
  margin-left: 12rpx;
  margin-top: 14rpx;
}

.chooseMusicTypeList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.radioItem {
  margin: 4rpx 0 4rpx 18rpx;
}

.radioText {
  margin-left: 6rpx;
  vertical-align: middle
}

.loadMore {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top: 1px solid #eee;
  margin-top: 4rpx;
  padding: 28rpx;
  font-size: 26rpx;
  color: #666;
}

.loadMore:active {
  color: #07C160;
}